<div class="hero-body">
    <div class="container">
        <div class="columns">
            <div class="column">
                <p><?= $this->Html->image('habbomotel.gif', ['alt' => 'HabboMotel', 'class' => 'logo animated zoomIn']); ?></p>
                <!--<div class="users-online-box"><span class="icon is-small"><i class="fa fa-user-circle-o"></i></span> <b>1,305</b> <?= __('connectés'); ?></div>-->
            </div>
            <div class="column is-narrow">
                <div style="width: 730px">
                    <?= $this->element('Advertising/728x90'); ?>
                </div>
            </div>
        </div>
    </div>
</div>
