<p class="question"></p>
<div class="polling" data-poll="">
    <table>
        <td class="like">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
        </td>

        <td class="score">
            <span class="likeCount"></span>
        </td>

        <td><? __('ou'); ?></td>

        <td class="dislike">
            <i class="fa fa-thumbs-down" aria-hidden="true"></i>
        </td>
        <td class="score">
            <span class="dislikeCount"></span>
        </td>
    </table>
</div>
